#server.host=192.168.1.100
server.port=8080

spring.datasource.url=jdbc:postgres://192.168.99.100:5432/m9
spring.datasource.username=m9
spring.datasource.password=Qwerty12#
spring.datasource.driver-class-name=org.postgresql.Driver